id_ruang_lingkup	no_mata_pembayaran	uraian	satuan	harga_satuan
7	2.1.(1)	Galian Batu	M3	82396,09
7	2.2.(1)	Pasangan Batu dengan Mortar	M3	1043862,06
7	2.3.(1)	Gorong-gorong Pipa Beton Tanpa Tulangan diameter dalam 20 cm	M1	133674,77
7	2.3.(2)	Gorong-gorong Pipa Beton Tanpa Tulangan diameter dalam 25 cm	M1	158686,83
7	2.3.(3)	Gorong-gorong Pipa Beton Tanpa Tulangan diameter dalam 30 cm	M1	204998,23
7	2.3.(4)	Gorong-gorong Pipa Beton Bertulang, diameter dalam 40 cm	M1	567960,86
7	2.3.(5)	Gorong-gorong Pipa Beton Bertulang, diameter dalam 60 cm	M1	823374,01
7	2.3.(6)	Gorong-gorong Pipa Beton Bertulang, diameter dalam 80 cm	M1	1599523,85
7	2.3.(7)	Gorong-gorong Pipa Beton Bertulang, diameter dalam 100 cm	M1	2134784,76
7	2.3.(8)	Gorong-gorong Pipa Beton Bertulang, diameter dalam 120 cm	M1	2596275,97
7	2.3.(9)	Gorong-gorong Pipa Beton Bertulang, diameter dalam 150 cm	M1	3569238,9
7	2.3.(10)	Gorong-gorong Pipa Baja Bergelombang	Ton	30141705,84
7	2.3.(11)	Gorong-gorong Kotak Beton Bertulang, ukuran dalam 40 cm x 40 cm	M1	526973,83
7	2.3.(12)	Gorong-gorong Kotak Beton Bertulang, ukuran dalam 50 cm x 50 cm	M1	1666822,98
7	2.3.(13)	Gorong-gorong Kotak Beton Bertulang, ukuran dalam 60 cm x 60 cm	M1	1444795,69
7	2.3.(14)	Gorong-gorong Kotak Beton Bertulang, ukuran dalam 80 cm x 80 cm	M1	1826099,55
7	2.3.(15)	Gorong-gorong Kotak Beton Bertulang, ukuran dalam 100 cm x 100 cm	M1	2460383,81
7	2.3.(16)	Gorong-gorong Kotak Beton Bertulang, ukuran dalam 120 cm x 120 cm	M1	2918475,96
7	2.3.(17)	Gorong-gorong Kotak Beton Bertulang, ukuran dalam 140 cm x 140 cm	M1	3938038,21
7	2.3.(18)	Gorong-gorong Kotak Beton Bertulang, ukuran dalam 150 cm x 150 cm	M1	4121801,1
7	2.3.(19)	Gorong-gorong Kotak Beton Bertulang, ukuran dalam 160 cm x 160 cm	M1	4925430,73
7	2.3.(20)	Gorong-gorong Kotak Beton Bertulang, ukuran dalam 180 cm x 180 cm	M1	15498312,3
7	2.3.(21)	Gorong-gorong Kotak Beton Bertulang, ukuran dalam 200 cm x 200 cm	M1	6226125,53
7	2.3.(22)	Saluran berbentuk U Tipe DS 1	M1	893679,04
7	2.3.(23)	Saluran berbentuk U Tipe DS 1a (dengan tutup)	M1	1146394,31
7	2.3.(24)	Saluran berbentuk U Tipe DS 2	M1	983856,96
7	2.3.(25)	Saluran berbentuk U Tipe DS 2a (dengan tutup)	M1	1300369,44
7	2.3.(26)	Saluran berbentuk U Tipe DS 3	M1	980584,02
7	2.3.(27)	Saluran berbentuk U Tipe DS 3a (dengan tutup)	M1	1443344,57
7	2.3.(28)	Saluran berbentuk U Tipe DS 4	M1	1172351,28
7	2.3.(29)	Saluran berbentuk U Tipe DS 4a (dengan tutup)	M1	1621947,9
7	2.3.(30)	Saluran berbentuk U Tipe DS 5	M1	1273671,4
7	2.3.(31)	Saluran berbentuk U Tipe DS 5a (dengan tutup)	M1	1815508,09
7	2.3.(32)	Saluran berbentuk U Tipe DS 6	M1	1800875,67
7	2.3.(33)	Saluran berbentuk U Tipe DS 6a (dengan tutup)	M1	2140503,26
7	2.3.(34)	Pasangan Batu tanpa Adukan (Aanstamping) 	M3	1786261,02
7	2.4.(1)	Bahan Drainase Porous atau Penyaring (Filter)	M3	356792,99
7	2.4.(2)	Pipa Berlubang Banyak (Perforated Pipe) untuk Pekerjaan Drainase Bawah Permukaan, diameter 4 inch	M1	96569,74
7	2.4.(3)	Pipa Berlubang Banyak (Perforated Pipe) untuk Pekerjaan Drainase Bawah Permukaan, diameter 5 inch	M1	168801,08
7	2.4.(4)	Pipa Berlubang Banyak (Perforated Pipe) untuk Pekerjaan Drainase Bawah Permukaan, diameter 6 inch	M1	236661,46
7	2.4.(5)	Pipa Berlubang Banyak (Perforated Pipe) untuk Pekerjaan Drainase Bawah Permukaan, diameter 8 inch	M1	396449,74
2	3.1.(1)	Galian Biasa	M3	59561,94
2	3.1.(2)	Galian Batu Lunak	M3	110531,79
2	3.1.(3)	Galian Batu	M3	214301,27
2	3.1.(4)	Galian Struktur dengan kedalaman 0 - 2 meter	M3	387500,58
2	3.1.(5)	Galian Struktur dengan kedalaman 2 - 4 meter	M3	359585,59
2	3.1.(6)	Galian Struktur dengan kedalaman 4 - 6 meter	M3	331157,62
2	3.1.(7)	Galian Perkerasan Beraspal dengan Cold Milling Machine	M3	394334,48
2	3.1.(8)	Galian Perkerasan Beraspal tanpa Cold Milling Machine	M3	692053,66
2	3.1.(9)	Galian Perkerasan berbutir	M3	69107,78
2	3.1.(10).	Galian Perkerasan Beton	M3	533332,77
2	3.2.(1a)	Timbunan Biasa dari sumber galian	M3	399256,51
2	3.2.(1b)	Timbunan Biasa dari hasil galian	M3	122751,4
2	3.2.(2a)	Timbunan Pilihan dari sumber galian	M3	415600,5
2	3.2.(2b)	Timbunan Pilihan dari galian	M3	144271,63
2	3.2.(3a)	Timbunan Pilihan (diukur diatas bak truk)	M3	336659,48
2	3.2.(3b)	Timbunan Pilihan (diukur dengan rod & plate)	M3	358991,72
2	3.2.(4)	Penimbunan Kembali Bahan Berbutir (Granular Backfill)	M3	365849,62
2	3.3.(1)	Penyiapan Badan Jalan	M2	1799,86
2	3.4.(1)	Pembersihan dan Pengupasan Lahan 	M2	15136,22
2	3.4.(2)	Pemotongan Pohon Pilihan diameter 15 – 30 cm	buah	19213,19
2	3.4.(3)	Pemotongan Pohon Pilihan diameter > 30 – 50 cm	buah	69284,99
2	3.4.(4)	Pemotongan Pohon Pilihan diameter > 50 – 75 cm	buah	224144,08
2	3.4.(5)	Pemotongan Pohon Pilihan diameter > 75 cm	buah	635746,66
2	3.5.(1)	Geotekstil Filter untuk Drainage Bawah Permukaan (Kelas 2)	M2	15128,29
2	3.5.(2a)	Geotekstil Separator Kelas 1	M2	11297,89
2	3.5.(2b)	Geotekstil Separator Kelas 2	M2	14610,85
2	3.5.(2c)	Geotekstil Separator Kelas 3	M2	14953,57
2	3.5.(3)	Geotekstil Stabilisator (Kelas 1)	M2	15142,66
8	4.1.(1)	Pengabutan (Fog Seal) dengan Aspal Emulsi yang Mengikat Lambat (CSS-1h atau SS-1h)	Liter	41791,12
8	4.1.(2)	Pengabutan (Fog Seal) dengan Aspal Emulsi yang Mengikat Lebih Cepat (CQS-1h atau QS-1h)	Liter	37181,44
8	4.1.(3)	Pengabutan (Fog Seal) dengan Aspal Emulsi Modifikasi Polymer yang Mengikat Lebih Cepat (PMCQS-1h atau PMQS-1h)	Liter	32397,19
8	4.2.(1)	Laburan Aspal (Buras)	M2	25138,13
8	4.4.(1)	Penghamparan lapis penutup bubur aspal emulsi, tipe 1, CSS-1h SS-1h	M2	43597,39
8	4.4.(2)	Penghamparan lapis penutup bubur aspal emulsi, tipe 1, CQS-1h QS-1h	M2	39147,45
8	4.4.(3)	Penghamparan lapis penutup bubur aspal emulsi, tipe 2, CSS-1h SS-1h	M2	52625,7
8	4.4.(4)	Penghamparan lapis penutup bubur aspal emulsi, tipe 2, CQS-1h QS-1h	M2	47003,07
8	4.4.(5)	Penghamparan lapis penutup bubur aspal emulsi, tipe 3, CSS-1h SS-1h	M2	55056,12
8	4.4.(6)	Penghamparan lapis penutup bubur aspal emulsi, tipe 3, CQS-1h QS-1h	M2	48549,02
8	4.5.(1)	Lapis Permukaan Mikro dengan aspal emulsi modifikasi  polymer  PMCQS-1h atau PMCQS-1h untuk Tipe 1	M2	30072,31
8	4.5.(2)	Lapis Permukaan Mikro Perata dengan aspal emulsi modifikasi  polymer  PMCQS-1h atau PMCQS-1h untuk Tipe 1	Ton	3459221,89
8	4.5.(3)	Lapis Permukaan Mikro dengan aspal emulsi modifikasi  polymer  PMCQS-1h atau PMCQS-1h untuk Tipe 2	M2	43604,35
8	4.5.(4)	Lapis Permukaan Mikro Perata dengan aspal emulsi modifikasi  polymer  PMCQS-1h atau PMCQS-1h untuk Tipe 2	Ton	3113983,28
8	4.6.(1)	Latasir Kelas A (SS-A)	Ton	2424970,15
8	4.6.(2)	Latasir Kelas B (SS-B)	Ton	2810269,03
8	4.7.(1)	Lapis Tipis Beton Aspal - A (LTBA-A)	Ton	2843757,41
8	4.7.(2)	Lapis Tipis Beton Aspal - B Halus (LTBA-B Halus)	Ton	1977349,42
8	4.7.(3)	Lapis Tipis Beton Aspal - B Halus (LTBA-B Kasar)	Ton	1757607,63
8	4.7.(4)	Lapis Tipis Beton Aspal - B Halus Modifikasi Kasar (LTBA-B Mod Kasar)	Ton	1809836,98
8	4.7.(5)	Stone Matrix Asphalt Tipis (SMA Tipis)	Ton	2143754,28
8	4.7.(6)	Stone Matrix Asphalt Modifikasi Tipis (SMA Mod Tipis)	Ton	2204518,03
8	4.8.(1)	Tambalan Dangkal dengan Beton Semen Cepat Mengeras untuk Pembbukaan Lalu Lintas Umur Beton < 24 jam	M3	3029728,21
8	4.8.(2)	Tambalan Dangkal dengan Beton Semen Cepat Mengeras untuk Pembukaan Lalu Lintas Umur Beton lebih dari 1 hari dan kurang dari 3 hari	M3	2796618,95
8	4.8.(3)	Tambahan Dangkal dengan Beton Semen Cepat Mengeras untuk Pembukaan Lalu Lintas Umur Beton lebih dari 3 hari dan kurang dari 7 hari	M3	2675192,58
8	4.9.(1)	Tambalan Penuh dengan Beton Semen Cepat Mengeras untuk Pembukaan Lalu Lintas Umur Beton < 24 jam	M3	2783448,06
8	4.9.(2)	Tambalan Penuh dengan Beton Semen Cepat Mengeras untuk Pembukaan Lalu Lintas Umur Beton lebih dari 1 hari dan kurang dari 3 hari	M3	2480973,17
8	4.9.(3)	Tambalan Penuh dengan Beton Semen Cepat Mengeras untuk Pembukaan Lalu Lintas Umur Beton lebih dari 3 hari dan kurang dari 7 hari	M3	2381781,79
8	4.9.(4)	Pemasangan Ruji (Dowel)	Buah	338091,01
8	4.9.(5)	Pemasangan Sealant	M1	1984,65
8	4.10.(1)	Penambahan dan/atau Penggantian Ruji (Dowel) pada Perkerasan Beton Semen dengan Epoksi	Buah	378289,64
8	4.11.(1)	Penjahitan Melintang Tipe 1 (tabel pelat beton = 150 - 175 mm)	Buah	18879,62
8	4.11.(2)	Penjahitan Melintang Tipe 2 (tabel pelat beton = > 175 mm - 200 mm)	Buah	20977,36
8	4.11.(3)	Penjahitan Melintang Tipe 3 (tabel pelat beton = > 200 mm - 225 mm)	Buah	21528,66
8	4.11.(4)	Penjahitan Melintang Tipe 4 (tabel pelat beton = > 225 mm - 250 mm)	Buah	23920,73
8	4.11.(5)	Penjahitan Melintang Tipe 5 (tabel pelat beton = > 250 mm - 275 mm)	Buah	null
8	4.11.(6)	Penjahitan Melintang Tipe 6 (tabel pelat beton = > 275 mm -300 mm)	Buah	null
8	4.11.(7)	Penjahitan Melintang Tipe 7 (tabel pelat beton = > 300 mm - 325 mm)	Buah	null
8	4.11.(8)	Penjahitan Melintang Tipe 8 (tabel pelat beton = > 325 mm - 350 mm)	Buah	null
8	4.12.(1)	Penutupan Sambungan Melintang (Termoplastik)	M1	225041,4
8	4.12.(2)	Penutupan Sambungan Melintang (Termoseting)	M1	49006,67
8	4.12.(3)	Penutupan Sambungan Melintang (Preformed)	M1	787289,27
8	4.12.(4)	Penutupan Sambungan Memanjang (Termoplastik)	M1	null
8	4.12.(5)	Penutupan Sambungan Memanjang (Termoseting)	M1	null
8	4.12.(6)	Penutupan Sambungan Memanjang (Preformed)	M1	null
8	4.12.(7)	Penutupan Retak (Termoplastik)	M1	null
8	4.12.(8)	Penutupan Retak (Termoseting)	M1	null
8	4.13.(1)	Pengeboran Lubang 	Buah	2838,18
8	4.13.(2)	Material Injeksi Berbahan Dasar Semen	Kg	null
8	4.13.(3)	Material Injeksi Berbahan Dasar Cellular 	Kg	null
4	5.1.(1)	Lapis Fondasi Agregat Kelas A	M3	346790,83
4	5.1.(2)	Lapis Fondasi Agregat Kelas B	M3	394306,63
4	5.1.(3a)	Lapis Fondasi Agregat Kelas S	M3	400595,89
4	5.1.(3b)	Lapis Fondasi Agregat Kelas C	M3	809612,91
4	5.1.(4)	Lapis Drainase	M3	556742,94
4	5.2,(1)	Lapis Permukaan Agregat Tanpa Penutup Aspal	M3	349065,44
4	5.2,(2)	Lapis Fondasi Agregat Tanpa Penutup Aspal	M3	398769,9
4	5.3.(1a)	Perkerasan Beton Semen [pakai finisher]	M3	1849801,15
4	5.3.(1a)	Perkerasan Beton Semen [tidak pakai finisher]	M3	1998304,58
4	5.3.(1b)	Perkerasan Beton Semen Fast Track hingga 8 Jam 	M3	2409094,08
4	5.3.(1c)	Perkerasan Beton Semen  Fast Track 24 Jam	M3	2376171,54
4	5.3.(2a)	Perkerasan Beton Semen dengan Anyaman Tulangan Tunggal 	M3	2299921,9
4	5.3.(2b)	Perkerasan Beton Semen Fast Track hingga 8 Jam dengan Anyaman Tulangan Tunggal 	M3	2677003,88
4	5.3.(2c)	Perkerasan Beton Semen Fast Track 24 Jam dengan Anyaman Tulangan Tunggal 	M3	2976916,15
4	5.3.(3)	Lapis Fondasi Bawah Beton Kurus	M3	1533763,85
4	5.4.(1)	Stabilisasi Tanah Dasar dengan Semen	Ton	164251,71
4	5.4.(2)	Lapis Fondasi Tanah Semen	M3	552464,81
4	5.5.(1)	Lapis Fondasi Agregat Semen Kelas A (Cement Treated Base = CTB)	M3	488240,04
4	5.5.(2)	Lapis Fondasi Agregat Semen Kelas B (Cement Treated Sub-Base = CTSB)	M3	513182,97
5	6.1 (1)	Lapis Resap Pengikat - Aspal Cair/Emulsi	Liter	39396,84
5	6.1 (2a)	Lapis Perekat - Aspal Cair/Emulsi	Liter	35343,42
5	6.1 (2b)	Lapis Perekat - Aspal Emulsi Modifikasi Polimer	Liter	35969,61
5	6.2 (1)	Agregat Penutup BURTU	M2	20819,04
5	6.2 (2)	Agregat Penutup BURDA	M2	28709,23
5	6.2 (3a)	Bahan Aspal Keras untuk Pekerjaan Pelaburan	Liter	20408,97
5	6.2 (3b)	Bahan Aspal Emulsi Modifikasi untuk Pekerjaan Pelaburan	Liter	30740,55
5	6.2 (4a)	Aspal Cair untuk Precoated	Liter	20909,12
5	6.2 (4b)	Aspal Emulsi untuk Precoated	Liter	23723,63
5	6.2 (4c)	Aspal Emulsi Modifikasi Polimer untuk Precoated	Liter	21069,83
5	6.3 (1a)	Stone Matrix Asphalt Halus (SMA Halus)	Ton	2078028,26
5	6.3 (1b)	Stone Matrix Asphalt Modifikasi Halus (SMA Mod Halus)	Ton	2131359,92
5	6.3 (2a)	Stone Matrix Asphalt Kasar (SMA Kasar)	Ton	2056335,54
5	6.3 (2b)	Stone Matrix Asphalt Modifikasi Kasar (SMA Mod Kasar)	Ton	2107427,62
5	6.3(3)	Lataston Lapis Aus (HRS-WC) 	Ton	2169044,01
5	6.3.(4)	Lataston Lapis Fondasi (HRS-Base) 	Ton	1867891,09
5	6.3(5a)	Laston Lapis Aus (AC-WC)	Ton	1871047,18
5	6.3(5b)	Laston Lapis Aus Modifikasi (AC-WC Mod)	Ton	1922171,15
5	6.3(6a)	Laston Lapis Antara (AC-BC)	Ton	1768608,42
5	6.3(6b)	Laston Lapis Antara Modifikasi (AC-BC Mod)	Ton	1819299,74
5	6.3(7a)	Laston Lapis Fondasi (AC-Base)	Ton	1739886,23
5	6.3(7b)	Laston Lapis Fondasi Modifikasi (AC-Base Mod)	Ton	1622929,18
5	6.3.(8)	Bahan anti pengelupasan	Kg	54264
5	6.4.(1a)	Laston Hangat Pen.60-70, WMAC Lapis Aus (WMAC-WC) dengan Zeolit	Ton	2029744,98
5	6.4.(1b)	Laston Hangat Pen.60-70, WMAC Lapis Aus (WMAC-WC) dengan Wax	Ton	1831048,55
5	6.4.(2a)	Laston Hangat Pen.60-70, WMAC Lapis Antara (WMAC-BC) dengan Zeolit	Ton	1909787,97
5	6.4.(2b)	Laston Hangat Pen.60-70, WMAC Lapis Antara (WMAC-BC) dengan Wax	Ton	1722726,74
5	6.4.(3a)	Laston Hangat Pen.60-70, WMAC Lapis Fondasi (WMAC-Base) dengan Zeolit	Ton	1755057,13
5	6.4.(3b)	Laston Hangat Pen.60-70, WMAC Lapis Fondasi (WMAC-Base) dengan Wax	Ton	1580373,74
5	6.4.(4a)	Lataston Hangat Pen.60-70, WMHRS Lapis Aus (WMHRS-WC) dengan Zeolit	Ton	null
5	6.4.(4b)	Lataston Hangat Pen.60-70, WMHRS Lapis Aus (WMHRS-WC) dengan Wax	Ton	null
5	6.4.(5a)	Lataston Hangat Pen.60-70, WMHRS Lapis Fondasi (WMHRS-Base) dengan Zeolit	Ton	null
5	6.4.(5b)	Lataston Hangat Pen.60-70, WMHRS Lapis Fondasi (WMHRS-Base) dengan Wax	Ton	null
5	6.5.(1)	Laston Lapis Aus Asbuton (AC-WC Asb)	Ton	2076576,43
5	6.5.(2)	Laston Lapis Antara Asbuton (AC-BC Asb)	Ton	1975344,83
5	6.5.(3)	Laston Lapis Fondasi Asbuton (AC-Base Asb)	Ton	1819355,36
5	6.6.(1)	CPHMA Kemasa Kantong	Ton	7489149,78
5	6.7.(1)	Lapis Penetrasi Macadam	M3	2619565,09
5	6.7.(2)	Lapis Penetrasi Macadam Asbuton	M3	5306097,37
9	7.1 (1)	Beton struktur, fc’50 MPa	M3	2926289,03
9	7.1 (2)	Beton struktur, fc’45 MPa	M3	2883070,03
9	7.1 (3) 	Beton struktur, fc’40 MPa 	M3	2770317,79
9	7.1 (4)	Beton struktur, fc’35 MPa	M3	2652885,12
9	7.1 (5a)	Beton struktur, fc’30 MPa	M3	2552915,04
9	7.1 (5b)	Beton struktur bervolome besar, fc'30 MPa	M3	2552915,04
9	7.1 (5c)	Beton struktur memadat sendiri, fc'30 MPa	M3	2635466,85
9	7.1 (6a)	Beton struktur, fc’25 Mpa	M3	2377908,07
9	7.1 (6b)	Beton struktur bervolume besar, fc’25 Mpa	M3	2471516,33
9	7.1 (6c)	Beton struktur memadat sendiri, fc’25 Mpa	M3	2544355,56
9	7.1 (7a)	Beton strukur, fc’20 MPa 	M3	2058773,29
9	7.1 (7b)	Beton strukur bervolume besar, fc’20 MPa 	M3	2343456,57
9	7.1 (7c)	Beton strukur memadat sendiri, fc’20 MPa 	M3	2110424,97
9	7.1 (7d)	Beton strukur, fc’20 MPa yang dilaksanakan di air	M3	2142492,89
9	7.1 (8)	Beton , fc’15 Mpa	M3	1673260,43
9	7.1 (9)	Beton Siklop, fc’15 Mpa	M3	1054063,84
9	7.1 (10)	Beton, fc’10 Mpa	M3	1576035,18
9	7.2 (1a)	Penyediaan Unit Pracetak Gelagar Tipe I Bentang 16 meter	Buah	125379164,3
9	7.2 (1b)	Penyediaan Unit Pracetak Gelagar Tipe I Bentang 25 meter	Buah	206517780,1
9	7.2 (1c)	Penyediaan Unit Pracetak Gelagar Tipe I Bentang … meter	Buah	null
9	7.2 (2a)	Pemasangan Unit Pracetak Gelagar Tipe I Bentang 16 meter	Buah	4770062,8
9	7.2 (2b)	Pemasangan Unit Pracetak Gelagar Tipe I Bentang 25 meter	Buah	4770062,8
9	7.2 (2c)	Pemasangan Unit Pracetak Gelagar Tipe I Bentang … meter	Buah	null
9	7.2 (3a)	Penyediaan Unit Pracetak Gelagar Tipe U Bentang 16 meter 	Buah	121443210,2
9	7.2 (3b)	Penyediaan Unit Pracetak Gelagar Tipe U Bentang … meter	Buah	null
9	7.2 (4a)	Pemasangan Unit Pracetak Gelagar Tipe U Bentang 16 meter	Buah	4770062,8
9	7.2 (4b)	Pemasangan Unit Pracetak Gelagar Tipe U Bentang … meter	Buah	null
9	7.2.(5)	Penyediaan Unit Pracetak Gelagar Box bentang ... meter lebar ……meter	Buah	null
9	7.2.(6)	Pemasangan Unit Pracetak Gelagar Box bentang ... meter lebar ……meter	Buah	null
9	7.2.(7)	Baja Prategang 	Kg	714122,55
9	7.2.(8)	Penyediaan Pelat Berongga (Voided Slab) Pracetak bentang ….. Meter (5 meter) 	Buah	34255648,63
9	7.2.(9)	Pemasangan Pelat Berongga (Voided Slab) Pracetak bentang ….. Meter	Buah	2754016,25
9	7.2.(10)	Beton Pratekan untuk Diafragma fc' 45 MPa termasuk Pekerjaan pasca-tarik (post-tension)	M3	1706010,14
9	7.2.(11a)	Penyediaan Balok T Beton Pratekan bentang 40m	Buah	null
9	7.2.(11b)	Pemasangan Balok T Beton Pratekan bentang 60 m	Buah	null
9	7.2.(12a)	Penyediaan Panel Full Depth slab 	Buah	2617614,03
9	7.2.(12b)	Penmasangan Panel Full Depth slab	Buah	705869,71
9	7.3 (1)	Baja Tulangan Polos-BjTP 280	Kg	13500,36
9	7.3 (2)	Baja Tulangan Sirip BjTS 280	Kg	13500,36
9	7.3 (3)	Baja Tulangan Sirip BjTS 420A	Kg	19440,84
9	7.3 (4)	Baja Tulangan Sirip BjTS 420B	Kg	19440,84
9	7.3 (5)	Baja Tulangan Sirip BjTS 520	Kg	19440,84
9	7.3 (6)	Baja Tulangan Sirip BjTS 550	Kg	19440,84
9	7.3 (7)	Baja Tulangan Sirip BjTS 700	Kg	24810,12
9	7.3 (8)	Anyaman Kawat Yang Dilas (Welded Wire Mesh)	Kg	19207,5
9	7.4 (1a)	Penyediaan Baja Struktur Grade 250 (Kuat Leleh 250 MPa)	Kg	23715,42
9	7.4 (1b)	Penyediaan Baja Struktur Grade 345 (Kuat Leleh 345 MPa)	Kg	23715,42
9	7.4 (1c)	Penyediaan Baja Struktur Grade 485 (Kuat Leleh 485 MPa)	Kg	18451,42
9	7.4 (1d)	Penyediaan Baja Struktur Grade 690 (Kuat Leleh 690 Mpa Untuk Tebal Pelat < 2,5 inch)	Kg	25271,1
9	7.4 (1e)	Penyediaan Baja Struktur Grade 690 (Kuat Leleh 620 Mpa Untuk Tebal Pelat < 2,5-4,0 inch)	Kg	26638,62
9	7.4 (2)	Pemasangan Baja Struktur 	Kg	1390,96
9	7.4 (3)	Penyediaan Struktur Jembatan Rangka Baja Standar …… m	Kg	23715,42
9	7.4 (4)	Pemasangan Jembatan Rangka Baja Standar Panjang ….. M	Kg	1390,96
9	7.4 (5a)	Pemasangan Jembatan Rangka Baja yang disediakan Pengguna Jasa	Kg	1178,41
9	7.4 (5b)	Pengangkutan Bahan Jembatan yang disediakan Pengguna Jasa	Kg	659,95
9	7.5.(1) Custom	Tiang Bor Sekan primer diameter 30 cm (fc' ≥ 15 MPa)	M1	482991,1806
9	7.5.(2) Custom	Tiang Bor Sekan primer diameter 30 cm (fc' ≥ 15 MPa)	M1	817708,0707
9	7.5.(1)	Tiang bor sekan primer diameter 80 cm (fc' > 15 MPa)	M1	974541,35
9	7.5.(2)	Tiang bor sekan sekunder diameter 80 cm (fc' > 30 MPa)	M1	2201107,13
9	7.5.(3)	Tiang bor sekan primer  diameter 100 cm (fc' > 15MPa)	M1	1372278,04
9	7.5.(4)	Tiang bor sekan sekunder diameter 100 cm (fc' > 30 MPa)	M1	2973189,44
9	7.5.(5)	Tiang bor sekan primer diameter 120 cm (fc' > 15 MPa)	M1	1874518,22
9	7.5.(6)	Tiang bor sekan sekunder diameter 120 cm (fc' > 30 MPa)	M1	3916497,89
9	7.5.(7)	Tiang bor sekan primer diameter 150 cm (fc' > 15 MPa)	M1	2785744,79
9	7.5.(8)	Tiang bor sekan sekunder diameter 150 cm (fc' > 30 MPa)	M1	5636723,98
9	7.5.(9)	Tiang bor sekan primer diameter …… cm (fc' > 15 MPa)	M1	null
9	7.5.(10)	Tiang bor sekan sekunder diameter …..  cm (fc' > 30 MPa)	M1	null
9	7.6 (1)	Fondasi Cerucuk, Penyediaan dan Pemancangan	M1	30737
9	7.6 (2)	Dinding Turap Kayu Tanpa Pengawetan, Penyediaan dan Pemancangan	M2	181404,38
9	7.6.(3)	Dinding Turap Kayu Dengan Pengawetan, Penyediaan dan Pemancangan	M2	216010,4
9	7.6.(4)	Dinding Turap Baja, Penyediaan dan Pemancangan	M2	1357713,71
9	7.6.(5)	Dinding Turap Beton, Penyediaan dan Pemancangan	M2	590445,25
9	7.6.(6)	Penyediaan Tiang Pancang Kayu Tanpa Pengawetan Ukuran…… mm	M1	602733,21
9	7.6.(7)	Penyediaan Tiang Pancang Kayu Dengan Pengawetan Ukuran…… mm	M1	625048,28
9	7.6 (8a)	Penyediaan Tiang Pancang Baja Diameter 500 mm tebal 10 mm	M1	1117049,69
9	7.6 (8b)	Penyediaan Tiang Pancang Baja Diameter …. mm tebal …... mm	M1	null
9	7.6.(8c)	Penyediaan Tiang Pancang Baja Diameter …... mm tebal …… mm	M1	null
9	7.6.(9a)	Penyediaan Tiang Pancang Baja H Beam Ukuran 300 mm x 300 mm x 10 mm x 15 mm	M1	1738512,28
9	7.6.(9b)	Penyediaan Tiang Pancang Baja H Beam Ukuran …..mm x …….. mm x …….mm x ……... mm	M1	null
9	7.6.(10a)	Penyediaan Tiang Pancang Beton Bertulang Pracetak ukuran 350 mm x 350 mm	M1	627731,15
9	7.6.(10b)	Penyediaan Tiang Pancang Beton Bertulang Pracetak ukuran ……..mm x ……... mm	M1	null
9	7.6.(11a)	Penyediaan Tiang Pancang Beton Pratekan Pracetak ukuran 400 mm x 400  mm	M1	821551,43
9	7.6.(11b)	Penyediaan Tiang Pancang Beton Pratekan Pracetak ukuran ……. mm x ……….  mm	M1	null
9	7.6.(12a)	Penyediaan Tiang Pancang Beton Pratekan Pracetak diameter 450 mm	M1	929398,13
9	7.6.(12b)	Penyediaan Tiang Pancang Beton Pratekan Pracetak diameter ……...mm	M1	null
9	7.6.(13)	Pemancangan Tiang Pancang Kayu Ukuran ….. Mm	M1	234248,85
9	7.6.(14a)	Pemancangan Tiang Pancang Baja Diameter 500 mm 	M1	596779,47
9	7.6.(14b)	Pemancangan Tiang Pancang Baja Diameter …….. mm 	M1	null
9	7.6.(15a)	Pemancangan Tiang Pancang Baja H beam Ukuran 300 mm x 300 mm x 10 mm x 15 mm	M1	425373,97
9	7.6.(15b)	Pemancangan Tiang Pancang Baja H beam Ukuran…….. mm x …….. mm x …….. mm x ……... mm	M1	null
9	7.6.(16a)	Pemancangan Tiang Pancang Beton Bertulang Pracetak ukuran 350 mm x 350 mm 	M1	344160,36
9	7.6.(16b)	Pemancangan Tiang Pancang Beton Bertulang Pracetak ukuran………. mm x ………... mm 	M1	null
9	7.6.(17a)	Pemancangan Tiang Pancang Beton Pratekan Pracetak ukuran 400 mm x 400 mm	M1	435022,19
9	7.6.(17b)	Pemancangan Tiang Pancang Beton Pratekan Pracetak ukuran ………. mm x ….. mm	M1	null
9	7.6.(18a)	Pemancangan Tiang Pancang Beton Pratekan Pracetak diameter 450 mm	M1	417459,09
9	7.6.(18b)	Pemancangan Tiang Pancang Beton Pratekan Pracetak diameter ….. mm		null
9	7.6.(19a)	Tiang Bor Beton, diameter 800 mm	M1	2356034,09
9	7.6.(19b)	Tiang Bor Beton, diameter ….. mm	M1	null
9	7.6.(20)	Tambahan Biaya untuk Nomor Mata Pembayaran 7.6.(13) s/d 7.6.(18) bila Tiang Pancang dikerjakan di tempat Yang Berair	M1	704575,82
9	7.6.(21)	Tambahan Biaya untuk Nomor Mata Pembayaran 7.6.(19) Bila Tiang Bor Beton dikerjakan ditempat Yang Berair	M1	1496490,94
9	7.6.(22)	Pengujian Pembebanan Pada Tiang Dengan Diameter sampai 600 mm	Buah	null
9	7.6.(23)	Pengujian Pembebanan Pada Tiang Dengan Diameter di atas 600 mm	Buah	null
9	7.6.(24)	Tiang Uji jenis …. Ukuran ……	M1	null
9	7.6.(25a)	Pengujian Pembebanan Statis pada Tiang ukuran / diameter .... Dengan beban hidrolik Cara Beban Siklik	Buah	null
9	7.6 (25b)	Pengujian Pembebanan Statis pada Tiang ukuran / diameter .... Dengan beban hidrolik Cara Beban Bertahap	Buah	null
9	7.6 (26a)	Pengujian Pembebanan Statis pada Tiang ukuran / diameter ……. meja beban statis Cara beban Siklik	Buah	null
9	7.6 (26b)	Pengujian Pembebanan Statis pada Tiang ukuran / diameter ……. meja beban statis Cara beban Bertahap	Buah	null
9	7.6 (27a)	Pengujian Crosshole sonic logging (CSL) pada Tiang bor beton diameter ....	Buah	null
9	7.6 (27b)	Pengujian Pembebanan Dinamis Jenis PDLT (Pile Dynamic Load Testing) pada Tiangukuran / diameter ....	Buah	null
9	7.6 (28)	Pengujian Keutuhan Tiang dengan Pile Integrated Test (PIT)	Buah	null
9	7.7.(1)	Dinding Sumuran Silinder terpasang, Diameter …………….	M1	8226936,19
9	7.9.(1)	Pasangan Batu	M3	1136976,4
9	7.10.(1)	Pasangan Batu Kosong yang Diisi Adukan	M3	825711,49
9	7.10.(2)	Pasangan Batu Kosong	M3	527449,85
9	7.10.(3a)	Bronjong dengan kawat yang dilapisi Galvanis	M3	1049564,6
9	7.10.(3b)	Bronjong dengan kawat yang dilapisi PVC	M3	1065352,25
9	7.10.(4)	Tambahan Biaya  untuk Anyaman Penulangan Tanah dengan Kawat yang Dilapisi PVC	M2	191188,39
9	7.11.(1a)	Sambungan Siar Muai Tipe Asphaltic Plug, Fixed	M1	903477,21
9	7.11.(1b)	Sabungan Siar Muai Tipe Asphaltic Plug, Movable	M1	2146712,25
9	7.11.(2)	Sambungan Siar Muai Tipe Silicone Seal	M1	591472,39
9	7.11.(3)	Sambungan Siar Muai Tipe Strip seal	M1	133397,58
9	7.11.(4)	Sambungan Siar Muai Tipe Compression Seal	M1	177504,49
9	7.11.(5)	Sambungan Siar Muai Expansion Joint Tipe Modular, lebar ……..	M1	185649,56
9	7.11.(6)	Sambungan Siar Muai Expansion Joint Tipe Finger Plate, lebar ……..	M1	2080790,63
9	7.11.(7)	Sambungan Siar Muai Expansion Tipe Karet dengan Lebar Celah …….. Cm	M1	871808,01
9	7.11.(8)	Joint Filler untuk Sambungan Konstruksi	M1	1603833,85
9	7.11.(9)	Sambungan Siar Muai Tipe Modular, Lebar ……..	M1	211008,01
9	7.12.(1a)	Landasan Logam Tipe Fixed	Buah	1543126,48
9	7.12.(1b)	Landasan Logam Tipe Moveable	Buah	1456660,33
9	7.12.(1c)	Landasan Logam Tipe …….	Buah	null
9	7.12.(2)	Landasan Elastomerik Karet Alam Berlapis Baja Ukuran ….. Mm x ….. Mm x…….. Mm	Buah	784660,33
9	7.12.(3)	Landasan Elastomerik Karet Sintetis Berlapis Baja Ukuran ….. Mm x ….. Mm x…….. Mm	Buah	784660,33
9	7.12.(4)	Landasan karet Strip	M1	76879,25
9	7.12.(5)	Landasan Tipe Logam Berongga (Pot Bearing)	Buah	15219421,4
9	7.12.(6)	Landasan Tipe Logam Jenis Spherical	Buah	20205289,99
9	7.13.(1)	Sandaran (Railing)	M1	523466,36
9	7.14.(1)	Papan Nama Jembatan	M1	459380,19
9	7.15.(1)	Pembongkaran Pasangan Batu	M3	273986,59
9	7.15.(2)	Pembongkaran Beton	M3	553815,27
9	7.15.(3)	Pembongkaran Beton Pratekan	M3	855349,18
9	7.15.(4)	Pembongkaran Bangunan Gedung	M2	382880,97
9	7.15.(5)	Pembongkaran  Rangka Baja	M2	2044985,51
9	7.15.(6)	Pembongkaran Balok Baja (Steel Stingers)	M1	767045,55
9	7.15.(7)	Pembongkaran Lantai Jembatan Kayu	M2	121369,88
9	7.15.(8)	Pembongkaran Jembatan Kayu	M2	41731,33
9	7.15.(9)	Pengangkutan Hasil Bongkaran yang melebihi 5 km	M3/ km	null
9	7.16.(1)	Deck drain	Buah	null
9	7.16.(2a)	Pipa Drainase Baja diameter 150 mm	M1	null
9	7.16.(2b)	Pipa Drainase Baja diameter ……. Mm	M1	null
9	7.16.(3a)	Pipa Drainase PVC diameter 150 mm	M1	null
9	7.16.(3b)	Pipa Drainase PVC diameter …… mm	M1	null
9	7.16.(4)	Pipa Penyalur PVC	M1	null
9	7.17.(1)	Pengujian Pembebanan Jembatan	Buah Jembatan	null
10	8.1 (1)	Cairan Perekat (Epoksi resin)	Kg	980643,56
10	8.1 (2)	Bahan Penutup (Sealant)	Kg	751162,46
10	8.1 (3a)	Tabung Penyuntik, penyediaan	Buah	6148713,9
10	8.1 (3b)	Tabung Penyuntik, penggunan	Buah	6148713,9
10	8.2.(1)	Penambahan (Patching)	M3	3607325,47
10	8.2.(2)	Perbaikan Dengan Cara Graut	M3	null
10	8.3.(1a)	Pengecetan protektif pada elemen struktur beton, tebal 200µm	M2	143536,24
10	8.3.(1b)	Pengecetan protektif pada elemen struktur beton, tebal : ……µm	M2	null
10	8.3.(2a)	Pengecetan dekoratif pada elemen struktur beton, tebal : 100 µm	M2	93076,82
10	8.3.(2b)	Pengecetan dekoratif pada elemen struktur beton, tebal : ….. µm	M2	null
10	8.4.(1) 	Perkuatan struktur dengan bahan FRP jenis e- glass per lapis pada daerah kering	M2	3142814,5
10	8.4.(2) 	Perkuatan Struktur dengan bahan FRP jenis e- glass-per lapis pada daerah basah	M2	3142814,5
10	8.4.(3) 	Perkuatan Struktur dengan bahan FRP Laminasi jenis glass pada daerah kering	M2	3142814,5
10	8.4.(4) 	Perkuatan Struktur dengan bahan FRP Jenis carbon per lapis pada daerah kering	M2	3142814,5
10	8.4.(5) 	Perkuatan struktur dengan bahan FRP jenis carbon per lapis pada daerah basah	M2	3142814,5
10	8.4.(6) 	Perkuatan struktur dengan bahan FRP laminasi jenis carbon pada daerah kering;ll	M2	null
10	8.4.(7)	Pemasangan Perkuatan Pelat Lantai dengan Steel Plate Bonding	Kg	null
10	8.4.(8)	Perkuatan external stressing jembatan beton bentang …… m	Buah	null
10	8.5.(1a)	Penggantian Baut Mutu Tinggi A325 Tipe 1 diameter M25	Buah	245009,67
10	8.5.(1b)	Penggantian Baut Mutu Tinggi A325 Tipe 1 diameter M20	Buah	null
10	8.5.(1c)	Penggantian Baut Mutu Tinggi A325 Tipe 1 diameter …… mm	Buah	null
10	8.5.(2a)	Penggantian Baut Mutu Tinggi A490 Tipe 1 diameter M25	Buah	245009,67
10	8.5.(2b)	Penggantian Baut Mutu Tinggi A490 Tipe 1 diameter M20	Buah	null
10	8.5.(2c)	Penggantian Baut Mutu Tinggi A490 Tipe 1 diameter …… mm	Buah	null
10	8.5.(3a)	Penggantian Baut Biasa Grade A diameter M25	Buah	161009,67
10	8.5.(3b)	Penggantian Baut Biasa Grade A diameter ……. mm	Buah	null
10	8.5.(4a)	Penggantian Baut Biasa Grade B diameter M25	Buah	149809,67
10	8.5.(4b)	Penggantian Baut Biasa Grade B diameter …….. Mm	Buah	null
10	8.5.(5a)	Penggantian Baut Biasa Grade C untuk anchor bolts diameter M25	Buah	null
10	8.5.(5b)	Penggantian Baut Biasa Grade C untuk anchor bolts diameter ……. Mm	Buah	null
10	8.5.(6a)	Pengencangan Baut Biasa Grade A diameter M25	Buah	21372,15
10	8.5.(6b)	Pengencangan Baut Biasa Grade A diameter …… mm	Buah	null
10	8.5.(7a)	Pengencangan Baut Biasa Grade B diameter M25	Buah	21372,15
10	8.5.(7b)	Pengencangan Baut Biasa Grade B diameter ……. mm	Buah	null
10	8.6.(1a)	Pengelasan SMAW pada baja Grade 30	M1	null
10	8.6.(1b)	Pengelasan SMAW pada baja Grade …..	M1	null
10	8.6.(2a)	Pengelasan SAW pada baja Grade 30	M1	null
10	8.6.(2b)	Pengelasan SAW pada baja Grade ……	M1	null
10	8.6.(3a)	Pengelasan GMAW pada baja Grade 30	M1	null
10	8.6.(3b)	Pengelasan GMAW pada baja Grade …..	M1	null
10	8.6.(4a)	Pengelasan FCAW pada baja Grade 30	M1	null
10	8.6.(4b)	Pengelasan FCAW pada baja Grade ……	M1	null
10	8.7.(1a)	Pengecatan struktur baja pada daerah kering tebal 80 mikron	M2	null
10	8.7.(1b)	Pengecatan struktur baja pada daerah kering tebal 240 mikron	M2	null
10	8.7.(1c)	Pengecatan struktur baja pada daerah kering tebal ……  mikron	M2	null
10	8.7.(2a)	Pengecatan struktur baja pada daerah basah/pasang surut 360 mikron	M2	null
10	8.7.(2b)	Pengecatan struktur baja pada daerah basah/pasang surut 500 mikron	M2	null
10	8.7.(2c)	Pengecatan struktur baja pada daerah basah/pasang surut ….. mikron	M2	null
10	8.7.(3a)	Pengecatan pada elemen sandaran dan/atau pagar pengaman (gruard rail) 80 mikron	M2	306573,6
10	8.7.(3b)	Pengecatan pada elemen sandaran dan/atau pagar pengaman (gruard rail) 160 mikron	M2	305196,43
10	8.7.(3c)	Pengecatan pada elemen sandaran dan/atau pagar pengaman (gruard rail) ….. mikron	M2	null
10	8.8.(1)	Perbaikan Elemen Struktur Baja dengan Cara Pelurusan 	LS	6967544,97
10	8.8.(2)	Penggantian Elemen Struktur Baja Grade 250 (Kuat Leleh 250 Mpa)	Kg	4506187,32
10	8.8.(3)	Penggantian Elemen Struktur Baja Grade 345 (Kuat Leleh 345 Mpa)	Kg	4500101,24
10	8.8.(4)	Penggantian Elemen Struktur Baja Grade 485 (Kuat Leleh 485 Mpa)	Kg	4466120,96
10	8.8.(5)	Penggantian Elemen Struktur Baja Grade ……..	Kg	null
10	8.9.(1)	Pekuatan dengan external stressing untuk jembatan baja dengan bentang ……….m	Buah	null
10	8.10.(1)	Penggantian Lantai Kayu	M3	18226472,73
10	8.10.(2)	Perbaikan Lantai Kayu	M3	18346404,3
10	8.10.(3)	Penggantian Gelegar Kayu	M3	18208212,78
10	8.10.(4)	Perbaikan Gelegar Kayu	M3	18175938,19
10	8.10.(5)	Penggantian Balok Kepala Tiang	M3	18030702,5
10	8.10.(6)	Perbaikan Papan Lajur Kendaraan	M3	18321173,88
10	8.10.(7)	Pengantian Papan Lajur Kendaraan 	M3	null
10	8.10.(8)	Perbaikan dan/atau Penggantian kerb kayu	M3	21038841,39
10	8.10.(9)	Perbaikan dan/atau Penggantian sandaran Kayu	M3	18716710,5
10	8.10.(10)	Pengecatan/Perlindungan Gelegar	M2	114008,25
10	8.10.(11)	Pengecatan/Perlindungan Lantai Kayu	M2	114008,25
10	8.10.(12)	Pengecatan/Perlindungan Tiang Pancang Kayu	M2	114008,25
10	8.10.(13)	Pengecatan/Perlindungan Balok Kepala Kayu	M2	114008,25
10	8.10.(14)	Pengecatan/Perlindungan Sandaran	M1	114008,25
10	8.11.(1)	Penggantian dan Perbaikan Sambungan Siar Muai Tipe Asphaltic Plug	M1	null
10	8.11.(2)	Penggantian dan Perbaikan Sambungan Siar Muai Tipe Silicone Seal	M1	null
10	8.11.(3)	Penggantian Karet Pengisi Sambungan Siar Muai Tipe Strip Seal	M1	null
10	8.11.(4)	Penggantian Karet Pengisi Sambungan Siar Muai Tipe Compression Seal	M1	null
10	8.11.(5)	Penggantian Sambungan Siar Muai Tipe Modular, lebar ……..	M1	null
10	8.11.(6)	Penggantian Sambungan Siar Muai Tipe Finger Plate, lebar ……..	M1	null
10	8.11.(7)	Penggantian Sambungan Siar Muai Tipe Dobel Siku dengan Penutup Karet Neoprene	M1	null
10	8.12.(1)	Penggantian Landasan Logam Tipe ……	Buah	null
10	8.12.(2)	Penggantian Landasan Elastomer Karet Alam Berlapis Baja Ukuruan …. mm x …… mm x ……. mm	Buah	null
10	8.12.(3)	Penggantian Landasan Elastomer Sintetis Berlapis Baja Ukuran ….. mm x ….. mm x …….. mm	Buah	null
10	8.12.(4)	Penggantian Landasan Karet Strip tebal …. mm	M1	null
10	8.12.(5)	Penggantian Landasan Logam Berongga (Pot Bearing)	Buah	null
10	8.12.(6)	Penggantian Landasan Logam Jenis Spherical	Buah	null
10	8.12.(7)	Penggantian Stopper Lateral dan Horisontal	Buah	null
10	8.13.(1)	Perbaikan Sandaran Baja	M1	1138348,88
10	8.13.(2)	Penggantian Sandaran Baja	M1	null
10	8.13.(3)	Perbaikan Tembok Sandaran Beton	M1	365304,71
10	8.13.(4)	Perbaikan Sandaran Beton-Baja	M1	null
10	8.13.(5)	Penggantian Sandaran Beton-Baja	M1	null
10	8.14.(1)	Penggantian Deck Drain	Buah	null
10	8.14.(2)	Penggantian Pipa Penyalur, Pipa Cucuran PVC diamter …… mm	M1	null
10	8.14.(3)	Penggantian Pipa Penyalur, Pipa Cucuran Baja diamter …… mm	M1	null
6	9.1.(1)	Mandor	Jam	26671,11
6	9.1.(2)	Pekerja Biasa	Jam	18685,78
6	9.1.(3)	Tukang Kayu, Tukang Batu, dsb	Jam	22204,44
6	9.1.(4a)	Dump Truck, kapasitas 3 - 4 m3 (maks. 4 ton)	Jam	503577,06
6	9.1.(4b)	Dump Truck, kapasitas 6 - 8 m3 (maks. 10 ton)	Jam	934879,39
6	9.1.(5a)	Truk Bak Datar 3 - 4m3 (maks. 4 ton)	Jam	475966,81
6	9.1.(5b)	Truk Bak Datar 6 - 8 m3 (maks. 10 ton)	Jam	813420,16
6	9.1.(6)	Truk Tangki 3000 - 4500 Liter	Jam	517385,23
6	9.1.(7)	Bulldozer 100 - 150 PK	Jam	682262,59
6	9.1.(8)	Motor Grader min 100 PK	Jam	698576,61
6	9.1.(9)	Loader Roda Karet 1.0 - 1.6 M3	Jam	506945,97
6	9.1.(10)	Loader Roda Berantai 75 - 100 PK	Jam	314485,67
6	9.1.(11)	Alat Penggali (Excavator) 80 - 140 PK	Jam	758175,68
6	9.1.(12)	Crane 10 - 15 Ton	Jam	482091,23
6	9.1.(13)	Penggilas Roda Besi 6 - 9 Ton	Jam	394347,97
6	9.1.(14)	Penggilas Bervibrasi  5 - 8  Ton	Jam	401312,62
6	9.1.(15)	Pemadat Bervibrasi 1.5 - 3.0 PK	Jam	61154,56
6	9.1.(16)	Penggilas Roda Karet 8 - 10 Ton	Jam	575133,47
6	9.1.(17)	Kompresor 4000 - 6500 Ltr/mnt	Jam	275718,15
6	9.1.(18)	Mesin Pengaduk beton (Molen) 0.3 - 0.6 M3	Jam	97809,95
6	9.1.(19)	Pompa Air 70 - 100 mm	Jam	54182,38
6	9.1.(20)	Jack Hammer	Jam	45171,82
6	9.2.(1)	Marka Jalan Termoplastik	M2	496949,46
6	9.2.(2)	Marka Jalan Bukan Termoplastik	M2	157946,64
6	9.2.(3a)	Rambu Jalan Tunggal dengan Permukaan Pemantul Engineering Grade	Buah	641450,09
6	9.2.(3b)	Rambu Jalan Ganda dengan Permukaan Pemantul Engineering Grade	Buah	1081373,92
6	9.2.(4a)	Rambu Jalan Tunggal dengan Pemantul High Intensity Grade	Buah	641450,09
6	9.2.(4b)	Rambu Jalan Ganda dengan Pemantul High Intensity Grade	Buah	1077388,92
6	9.2.(5)	Patok Pengarah	Buah	115469,77
6	9.2.(6a)	Patok Kilometer	Buah	419946,35
6	9.2.(6b)	Patok Hektometer	Buah	85325,16
6	9.2.(7)	Rel Pengaman	M1	676069,06
6	9.2.(8)	Paku Jalan Tidak Memantul	Buah	null
6	9.2.(9a)	Paku Jalan Memantul Bujur Sangkar	Buah	null
6	9.2.(9b)	Paku Jalan Memantul Persegi panjang	Buah	null
6	9.2.(9c)	Paku Jalan Memantul Bulat	Buah	207296,21
6	9.2(10a)	Kerb Pracetak Jenis 1 (Peninggi/Mountable)	M1	1869255,76
6	9.2.(10b)	Kereb Pracetak Jenis 2 (Penghalang/Barrier)	M1	3634482,67
6	9.2.(10c)	Kereb Pracetak Jenis 3 (Kereb Berparit/Gutter)	M1	3057405,01
6	9.2.(10d)	Kereb Pracetak Jenis 4 (Penghalang Berparit / Barrier Gutter) t = 20 cm	M1	2492848,82
6	9.2.(10e)	Kereb Pracetak Jenis 5 (Penghalang Berparit / Barrier Gutter) t = 30 cm	M1	3693160,57
6	9.2.(10f)	Kereb Pracetak Jenis 6 (Kereb dengan Bukaan)	Buah	527232,83
6	9.2.(10g)	Kereb Pracetak Jenis 7 (Kereb pada Pelandaian Trotoar)	Buah	728361,53
6	9.2.(10h)	Kereb Pracetak Jenis 8 (Kereb pada Pelandaian Trotoar)	Buah	744837,16
6	9.2.(10i)	Kereb Pracetak Jenis 9 (Kereb pada Pelandaian Trotoar)	Buah	736235,05
6	9.2.(11)	Kereb yang digunakan kembali	M1	3522329,36
6	9.2.(12a)	Perkerasan Blok Beton pada Trotoar dan Median	M1	141478,48
6	9.2.(12b)	Pembengkokan Ubin Eksisting atau Perkerasan Blok Beton Eksisting pada Trotoar atau Median	M1	11112,69
6	9.2.(13)	Beton Pemisah Jalur (Concrete Barrier)	M1	632890,62
6	9.2.(14)	Unit Lampu Penerangan Jalan Lengan Tunggal, Tipe LED	Buah	null
6	9.2.(15)	Unit Lampu Penerangan Jalan Lengan Ganda, Tipe LED	Buah	null
6	9.2.(16)	Unit Lampu Penerangan Jalan Lengan Tunggal, Tipe Merkuri 250 Watt	Buah	null
6	9.2.(17)	Unit Lampu Penerangan Jalan Lengan Ganda, Tipe Merkuri 250 Watt 	Buah	null
6	9.2.(18)	Unit Lampu Penerangan Jalan Lengan Tunggal, Tipe Merkuri 400 Watt	Buah	null
6	9.2.(19)	Unit Lampu Penerangan Jalan Lengan Ganda, Tipe Merkuri 400 Watt	Buah	null
6	9.2.(20)	Pagar Pemisah Pedestrian Carbon Steel	M'	1168374,52
6	9.2.(21)	Pagar Pemisah Pedestrian Galvanised	M'	1168374,52
6	9.2.(22a)	Stabilisasi dengan Tanaman	M2	78394,93
6	9.2.(22b)	Stabilisasi dengan Tanaman VS	M2	null
6	9.2.(23)	Semak / Perdu………………….	M2	189842,29
6	9.2.(24)	Pohon Jenis …………………….	Buah	null
11	10.1.(1)	Galian pada Saluran Air atau Lereng untuk Pemeliharaan	M3	267710,41
11	10.1.(2)	Timbunan Pilihan pada Lereng Tepi Saluran untuk Pemeliharaan	M3	400402,31
11	10.1.(3)	Pebaikan Pasangan Batu dengan Mortar	M3	1275553,01
11	10.1.(4)	Perbaikan Lapis Fondasi Agregat Kelas A 	M3	744209,3
11	10.1.(5)	Perbaikan Lapis Fondasi Agregat Kelas B	M3	607439,02
11	10.1.(6a)	Perbaikan Lapis Fondasi Agregat Kelas S 	M3	581558,83
11	10.1.(6b)	Perbaikan Lapis Fondasi Agregat Kelas C	M3	694216,54
11	10.1.(7)	Perbaikan dan Perataan Permukaan JalanTanah	M2	15236,14
11	10.1.(8)	Perbaikan dan Perataan Permukan Perkerasan Berbutir Tanpa Penutup Aspal	M3	15236,14
11	10.1.(9)	Perbaikan Campuran Aspal Panas	M3	5027414,5
11	10.1.(10)	Perbaikan Campuran Aspal Panas dengan Asbuton	M3	5402755,87
11	10.1.(11)	Perbaikan Asbuton Campuran Panas Hampar Dingin	M3	16615652,96
11	10.1.(12)	Perbaikan Lapis Penetrasi Macadam tanpa atau dengan Asbuton	Liter	5748572,93
11	10.1.(13)	Residu Bitumen untuk Pemeliharaan	M3	613166,13
11	10.1.(14)	Perbaikan Perkerasan Beton Semen 	M3	2445386,85
11	10.1.(15)	Perbaikan Lapis Fondasi Bawah Beton Kurus 	M3	1973814,39
11	10.1.(16)	Perbaikan Pasangan Batu	M2	1261773,69
11	10.1.(17)	Pengecatan Kereb pada Trotoar atau Median	M1	102984,1
11	10.1.(18a)	Penggantian Komponen Rel Pengaman 	Kg	null
11	10.1.(18b)	Perbaikan Rel Pengaman 	M1	683764,66
11	10.1.(19a)	Pengecatan Patok	Buah	null
11	10.1.(19b)	Pembersihan Patok	Buah	52146,2
11	10.1.(20a)	Pengecatan Rambu	Buah	null
11	10.1.(20b)	Pembersihan Rambu	Buah	58360,42
11	10.1.(21)	Pembersihan Drainase	M	309332,92
11	10.1.(21b)	Pembersihan Drainase Manual	M	2632,14
11	10.1.(22)	Pengendalian Tanaman	M2	null
11	10.2.(1)	Pemeliharaan Jembatan …… bentang ….. m	LS	null
11	10.2.(2)	Pemeliharaan Jembatan …… bentang ….. m	LS	null
11	10.2.(3)	Pemeliharaan Jembatan …… bentang ….. m	LS	null
11	10.2.(4)	Pemeliharaan Jembatan …… bentang ….. m	LS	null
11	10.2. (…..)	Pemeliharaan Jembatan …… bentang ….. m	LS	null
1	Custom 1	Urugan Pasir + Pemadatan Tanah	m3	null
1	A.1.5.1.11	Urugan 1 m3 Pasir Urug	m3	null
1	A.1.5.1.10	Pemadatan tanah 1 m3 tanah per 20 cm (manual)	m3	null
1	A.4.7.1.16	Pengecatan 1 m2 permukaan baja dengan menie besi	m2	null
1	SSH.1	Helm Safety	Buah	null
1	SSH.2	Rompi Safety	Buah	null
1	SSH.3	Sepatu Safety	Pasang	null
12	Custom 1	Urugan Pasir + Pemadatan Tanah	m3	null
12	A.1.5.1.11	Urugan 1 m3 Pasir Urug	m3	null
12	A.1.5.1.10	Pemadatan tanah 1 m3 tanah per 20 cm (manual)	m3	null
12	A.4.7.1.16	Pengecatan 1 m2 permukaan baja dengan menie besi	m2	null
12	SSH.1	Helm Safety	Buah	null
12	SSH.2	Rompi Safety	Buah	null
12	SSH.3	Sepatu Safety	Pasang	null
